<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RISABE</title>
    <style>
      ul{
        border-right:1px solid gray;
        width:200px;
        margin:10px;
        padding:20px;
        text-decoration: none;
        list-style-type:none;


      }
      a {
      color:black;
      text-decoration: none;
      }
      body{
        margin : 2px;
      }
      #grid{
        display: grid;
        grid-template-columns: 300px 1fr;
      }
      #main{
        margin:50px;
        margin-top: 5px;
        padding:20px;
      }




    </style>
  </head>
  <body>
    <h1><a href="main.html"><img src="main_logo.PNG" style="margin-left: auto; margin-right: auto; display: block; " ></a></h1>


    <div id="grid">
      <ul>
        <li><a href="깡으로버텨라1.html">깡으로 버텨라!!!</a></li><br>
        <li><a href="vlog1.html">Vlog</a></li><br>
        <li><a href="백투베이직1.html">백 투 베이직</a></li><br>
        <li><a href="makuptutorials1.html">Make up Tutorials</a></li><br>
        <li><a href="artconceptmakeup1.html">Art & Concept Make up Tutorial</a></li><br>

      </ul>


      <div id="main">
        <div style="float:left;">
        <p style="text-align:center; font-size:50px; margin-top: 5px;">LISABAE</p>
        <p><img src="profile.jpg"  height="500" width="360"></p></div>
        <p><a href="https://www.youtube.com/channel/UC9kmlDcqksaOnCkC_qzGacA/featured"><img src="youtube.jpg" style="margin-left: auto; margin-right: auto; margin-top: 200px; display: block;" height="80" width="300"</p><br>
        <p><a href="https://www.instagram.com/Risabae_art/"><img src="kakaotv.jpg" style="margin-left: auto; margin-right: auto; display: block;" height="80" width="300"</p><br>
        <p><a href="https://tv.kakao.com/channel/2711672/cliplink/382734685?metaObjectType=Channel"><img src="instagram.jpg" style="margin-left: auto; margin-right: auto; display: block;" height="80" width="300"</p><br>
        <p style="text-align:center;">★배너 클릭시 이동★</p>

      </div>



  </body>
</html>
